.section-content-experience {
  display: flex;
  flex-direction: column;
}

.section-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px 0;

  h3 {
      letter-spacing: 1px;
      margin-top: 20px;
      color: var(--primary-2);
  }

  p {
      margin-top: 10px;
      color: var(--f-primary-3);
  }
}

.section-description {
  color: var(--f-primary-2);
  font-family: var(--sf-pro-regular);
  font-size: 1em;
  line-height: 1.5;
}

.section-description-list {
  list-style-type: none;

  li {
      display: flex;
      align-items: center;

      i {
          margin-right: 10px;
          color: var(--primary-2);
      }
  }
}

.experience-content {
  display: none;

  &.active {
      display: block;
  }
}

.experience-navigator {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  box-sizing: content-box;

  &::-webkit-scrollbar {
    height: 4px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: var(--f-primary-4);
    border-radius: 10px;
  }

  .experience-tab {
      height: 100%;
      overflow-y: visible;
      outline: none;
      cursor: pointer;
      border: none;
      font-family: var(--sf-mono);
      padding: 10px;
      background-color: transparent;
      white-space: nowrap;
      color: var(--f-primary-3);
      position: relative;
      transition: .15s ease-in-out;

      &:hover {
          background-color: rgb(49, 39, 42);
          color: var(--primary-3);

          &::after {
              background-color: var(--primary-3);
          }
      }

      &::after {
          position: absolute;
          bottom: -2px;
          left: 0;
          width: 100%;
          display: block;
          content: '';
          height: 2px;
          background-color: var(--f-primary-3);
          transition: .15s ease-in-out;
      }

      &.active {
          background-color: rgb(49, 39, 42);
          color: var(--primary-3);

          &::after {
              background-color: var(--primary-3);
          }
      }
  }
}

@media screen and (min-width: 768px) {
  .section-content-experience {
      flex-direction: row;
  }

  .experience-content {
      width: 100%;
  }

  .experience-navigator {
      flex-direction: column;
      justify-content: flex-start;
      width: 150px;
      flex-flow: column;

      .experience-tab {
          margin-top: 2px;
          flex: none;

          &::after {
              top: 0;
              left: -2px;
              height: 100%;
              width: 2px;
          }
      }
  }
}